################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/natematdb
jdbc.username=postgres
jdbc.password=postgres

#################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
packagesToScan=main.java.pl.edu.agh.toik.database

#################### Mail Configuration ##########################
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=YOUR_EMAIL
mail.password=YOUR_PASSWORD

#################### Facebook Configuration ##########################
# Expires 17.08.2015
facebook.token=CAAXBRqJLt8EBADJklhdT6FcZCondVtkFD6CC2rBwU3YogbjNk462wA1madg08c8wZCH46TlH4xWHbGj9S5yVsYACo52eL4tqH6uXxlK1UskTqZC33wQYLzPW6NkkFNZBmzsx34bDGa3T4BfwXN7YUwq13TaDd3V1unVRn5gNndnSgwhbBTFZBJVroZCkcn9SEZD
