################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/natematdb
jdbc.username=postgres
jdbc.password=postgres

#################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
packagesToScan=main.java.pl.edu.agh.toik.database

#################### Mail Configuration ##########################
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=YOUR_EMAIL
mail.password=YOUR_PASSWORD
